1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.ingress.path }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "etcd.fullname" . }})
  curl -L http://127.0.0.1:$NODE_PORT/v2/keys/mykey -XPUT -d value=\"Testing\"  [ Run the command on the Node ]
  [To check the entered key ]
  curl -L http://127.0.0.1:$NODE_PORT/v2/keys/mykey -XGET -d value=\"Testing\"
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: not implemeneted 
{{- else if contains "ClusterIP" .Values.service.type }}
  NOTE: not implemented
{{- end }}
